<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOC Covid-19 Archive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">

  <div class="row content">
    <div class="col-sm-3 sidenav">
		<img src="alp_logo_0.png" height='100px' style="margin-bottom:20px; margin-top:20px">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Get the data</a></li>
        <li><a href="#section2">About/Methods</a></li>
        <li><a href="#section3">Projects</a></li>
        <li><a href="#section3">Contact</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
		<h2>Pennsylvania State Correctional Institutions & COVID-19 Archive</h2>
    <p>
  	  The primary goal of this project is to archive daily information relating to Pennsylvania State Correctional Institutions (SCI) and the spread of COVID-19 within them. The data available in this repository are publicly accessible through the <a href='https://www.cor.pa.gov/Pages/COVID-19.aspx'>Pennsylvania Department of Corrections.</a>, and are summarized by the <a href='https://app.powerbigov.us/view?r=eyJrIjoiNWQ5YTQ4ZWUtY2NjMi00ZWRhLTgyNWQtYzAzNzc5NmYwMGIyIiwidCI6IjQxOGUyODQxLTAxMjgtNGRkNS05YjZjLTQ3ZmM1YTlhMWJkZSJ9'>PA DOC Covid-19 Dashboard</a>. Inmate testing, positive cases, and more can be seen in this dashboard, however viewers are limited to daily snapshots of the SCI system, and cannot compare daily cases or other statistics necessary for understanding Covid-19 trends. No data can be downloaded through the DOC dashboard, further obfuscating Covid-19 related trends and patterns.
    </p>

    <p>
  	  We have archived various pieces of data important for tracking and understanding the spread of Covid-19 in Pennsylvania SCI. Our data begins April 6th, the first day the DOC began posting daily population and Covid-19 numbers to their website, and is updated at 6:00pm (EST) daily.
    </p>

    <h4>Current datasets</h4>
    <ul>
  	  <li>Population counts for all SCI</li>
  	  <li>Covid-19 testing and results</li>
  	  <li>Monthly SCI capacity</li>
    </ul>
    </div>
  </div>
</div>
{{page.path}}
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>
<script>
	d3.csv("/data/Daily_Populations_04-11.csv",function(data){
		console.log(data);
	});
</script>
</body>
</html>
